# LethalParrying

./: .gitignore  LethalParrying.csproj  LethalParrying.sln  Plugin.cs  README.md
Netcode/: ParryNetworkHandler.cs  ServerModCheck.cs
Patches/: PlayerControllerBPatch.cs  ShovelPatch.cs
Properties/: launchSettings.json
